###install albacore in NCI
#####make sure no compiler modules are loaded initially
mkdir -p $HOME/myapps/albacore/2.0.2  ###change 1.1.0 to reflect the version of albacore software
mkdir $HOME/mypackages
cd $HOME/mypackages
wget https://mirror.oxfordnanoportal.com/software/analysis/ont_albacore-2.0.2-cp36-cp36m-manylinux1_x86_64.whl

export PYTHONPATH=$HOME/myapps/albacore/2.0.2/lib/python3.6/site-packages
#now load python3
module load python3/3.6.2
pip3 install --upgrade pip --prefix $HOME/myapps/albacore/2.0.2 --ignore-installed
export PATH=/home/106/yh7166/myapps/albacore/2.0.2/bin/:$PATH
module load intel-mkl/17.0.1.132
module load fftw3-mkl/17.0.1.132
pip3 install ont_albacore-2.0.2-cp36-cp36m-manylinux1_x86_64.whl --prefix $HOME/myapps/albacore/2.0.2/
###check if all looks good
read_fast5_basecaller.py -h

###after restart nci server, export path and load python 3.6 module every time###

$ export PYTHONPATH=$HOME/myapps/albacore/2.0.2/lib/python3.6/site-packages
$ export PATH=/home/106/yh7166/myapps/albacore/2.0.2/bin/:$PATH
$ module load python3/3.6.2

##now you are ready to go!##

####make a module out of it
mkdir -p $HOME/mymodules/albacore
vim $HOME/mymodules/albacore/2.0.2
#%Module1.0#####################################################################
source /opt/Modules/extensions/extensions.tcl
proc ModulesHelp { } {
        puts stderr "\tAdds albacore bin directory to the path"
}
module-whatis    "albacore"
soft-prereq python3/3.6.2
soft-prereq intel-mkl/17.0.1.132
soft-prereq fftw3-mkl/17.0.1.132
set albacoreversion 2.0.2
prepend-path PATH /home/106/yh7166/myapps/albacore/2.0.2/bin
prepend-path PYTHONPATH /home/106/yh7166/myapps/albacore/2.0.2/lib/python3.6/site-packages
####only once add the following line to ~/.profile
module use -a $HOME/mymodules


#quick test using a qlog
qsub -I -P xf3 -q express -l ncpus=16 -l mem=30GB -l wd
