###set up latest blast in NCI
#####make sure no compiler modules are loaded initially
mkdir -p $HOME/myapps/blast/2.9.0 
mkdir $HOME/mypackages  ## no need to do that if you have that
cd $HOME/mypackages
wget ftp://ftp.ncbi.nlm.nih.gov/blast/executables/blast+/2.9.0/ncbi-blast-2.9.0+-x64-linux.tar.gz 

# Looks like there is no dependencies for blast+, so just unzip it and make the configuration

cd $HOME/mypackages/
tar zxvpf ncbi-blast-2.9.0+-x64-linux.tar.gz
mv ncbi-blast-2.9.0+ myapps/blast/2.9.0/.
export PATH=$HOME/myapps/blast/2.9.0/ncbi-blast-2.9.0+/bin:$PATH
export BLASTDB=/short/cq95/yh7166/db/blastdb/

###check if all looks good
blastn -h

###after restart nci server, export path and load python 3.6 module every time###

export PYTHONPATH=$HOME/myapps/albacore/2.0.2/lib/python3.6/site-packages
export PATH=$HOME/myapps/rkaken2/2.0.8/:$PATH
module load gcc/4.9.0

##now you are ready to go!##

####make a module out of it
mkdir -p $HOME/mymodules/kraken2
vim $HOME/mymodules/kraken2/2.0.8
#%Module1.0#####################################################################
source /opt/Modules/extensions/extensions.tcl
proc ModulesHelp { } {
        puts stderr "\tAdds kraken2 directory to the path"
}
module-whatis    "kraken2"
soft-prereq python3/3.6.2
soft-prereq gcc/4.9.0

set kraken2version 2.0.8
prepend-path PATH /home/106/yh7166/myapps/kraken2/2.0.8/
prepend-path PYTHONPATH /home/106/yh7166/myapps/albacore/2.0.2/lib/python3.6/site-packages
####only once add the following line to ~/.profile ,if added don't worry about it.
module use -a $HOME/mymodules


#quick test using a qlog
qsub -I -P xf3 -q express -l ncpus=16 -l mem=30GB -l wd
